Setting environment for using XAMPP for Windows.
My Lap@DESKTOP-KC7EPLE d:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| hospital           |
| information_schema |
| library            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| student            |
| test               |
| uov                |
+--------------------+
10 rows in set (0.008 sec)

MariaDB [(none)]> use uov;
Database changed
MariaDB [uov]> show tables;
+---------------+
| Tables_in_uov |
+---------------+
| students      |
+---------------+
1 row in set (0.002 sec)

MariaDB [uov]> select * from students;
+------------+-------+--------+------------+----------+
| std_id     | name  | course | DOB        | city     |
+------------+-------+--------+------------+----------+
| 2022/asp/0 | nimna | amc    | 2022-02-05 | vavuniya |
+------------+-------+--------+------------+----------+
1 row in set (0.119 sec)

MariaDB [uov]> create table student(id int primary key,name varchar(20),age int,grade char(1),city varchar(20));
Query OK, 0 rows affected (0.204 sec)

MariaDB [uov]> insert into student values(1,'Alice',20,'A','New york'),(2,'bob',22,'B','Chicago'),(3,'Charlie',21,'A','New York'),(4,'David',23,'C','Boston'),(5,'Emma',22,'B','Chicago'),(6,'Frank',20,'A','Los Angeles');
Query OK, 6 rows affected (0.074 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [uov]> select *from student;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  2 | bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New York    |
|  4 | David   |   23 | C     | Boston      |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select city,id from student;
+-------------+----+
| city        | id |
+-------------+----+
| New york    |  1 |
| Chicago     |  2 |
| New York    |  3 |
| Boston      |  4 |
| Chicago     |  5 |
| Los Angeles |  6 |
+-------------+----+
6 rows in set (0.002 sec)

MariaDB [uov]> select *from student where grade='a';
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  3 | Charlie |   21 | A     | New York    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.002 sec)

MariaDB [uov]> select city,name from student where City='chicago';
+---------+------+
| city    | name |
+---------+------+
| Chicago | bob  |
| Chicago | Emma |
+---------+------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from student where   age between 20 and 22;
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  2 | bob     |   22 | B     | Chicago     |
|  3 | Charlie |   21 | A     | New York    |
|  5 | Emma    |   22 | B     | Chicago     |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
5 rows in set (0.001 sec)

MariaDB [uov]> select distinct city from student;
+-------------+
| city        |
+-------------+
| New york    |
| Chicago     |
| Boston      |
| Los Angeles |
+-------------+
4 rows in set (0.001 sec)

MariaDB [uov]> select * from student where name like 'a%';
+----+-------+------+-------+----------+
| id | name  | age  | grade | city     |
+----+-------+------+-------+----------+
|  1 | Alice |   20 | A     | New york |
+----+-------+------+-------+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select * from student where name like '%e';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from student where name like '%i%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New York |
|  4 | David   |   23 | C     | Boston   |
+----+---------+------+-------+----------+
3 rows in set (0.002 sec)

MariaDB [uov]> select * from student where name like '%li%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select name from student where name like '%li%';
+---------+
| name    |
+---------+
| Alice   |
| Charlie |
+---------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from student where city like 'new %';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from student where city like 'new%';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.001 sec)

MariaDB [uov]> select * from student where city in('Newyork','los angeles');
+----+-------+------+-------+-------------+
| id | name  | age  | grade | city        |
+----+-------+------+-------+-------------+
|  6 | Frank |   20 | A     | Los Angeles |
+----+-------+------+-------+-------------+
1 row in set (0.001 sec)

MariaDB [uov]> select * from student where city in('New york','los angeles');
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  3 | Charlie |   21 | A     | New York    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from student where grade='a' and city='new york';
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
2 rows in set (0.002 sec)

MariaDB [uov]> select * from student where grade='a' or city='new york';
+----+---------+------+-------+-------------+
| id | name    | age  | grade | city        |
+----+---------+------+-------+-------------+
|  1 | Alice   |   20 | A     | New york    |
|  3 | Charlie |   21 | A     | New York    |
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from student where grade != 'a';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from student where not  grade='a';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from student where city not in('new york','los angeles');
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from student  where city !='new york' and city !='los angeles';
+----+-------+------+-------+---------+
| id | name  | age  | grade | city    |
+----+-------+------+-------+---------+
|  2 | bob   |   22 | B     | Chicago |
|  4 | David |   23 | C     | Boston  |
|  5 | Emma  |   22 | B     | Chicago |
+----+-------+------+-------+---------+
3 rows in set (0.001 sec)

MariaDB [uov]> select * from student limit 3;
+----+---------+------+-------+----------+
| id | name    | age  | grade | city     |
+----+---------+------+-------+----------+
|  1 | Alice   |   20 | A     | New york |
|  2 | bob     |   22 | B     | Chicago  |
|  3 | Charlie |   21 | A     | New York |
+----+---------+------+-------+----------+
3 rows in set (0.001 sec)

MariaDB [uov]> select count(id) from student;
+-----------+
| count(id) |
+-----------+
|         6 |
+-----------+
1 row in set (0.002 sec)

MariaDB [uov]> select max(age) from student;
+----------+
| max(age) |
+----------+
|       23 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select min(age) from student;
+----------+
| min(age) |
+----------+
|       20 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select avg(age) from student;
+----------+
| avg(age) |
+----------+
|  21.3333 |
+----------+
1 row in set (0.001 sec)

MariaDB [uov]> select upper(name) from student;
+-------------+
| upper(name) |
+-------------+
| ALICE       |
| BOB         |
| CHARLIE     |
| DAVID       |
| EMMA        |
| FRANK       |
+-------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select lower(name) from student;
+-------------+
| lower(name) |
+-------------+
| alice       |
| bob         |
| charlie     |
| david       |
| emma        |
| frank       |
+-------------+
6 rows in set (0.001 sec)

MariaDB [uov]> select name as student_name from student;
+--------------+
| student_name |
+--------------+
| Alice        |
| bob          |
| Charlie      |
| David        |
| Emma         |
| Frank        |
+--------------+
6 rows in set (0.001 sec)

MariaDB [uov]>



Conclusion:
I have learnt how to select particular colums,
how use keywords correct places (WHERE,BETWEEN,DISTINCT,AND,OR),
how to find maximum,minmum,average and count.
how to changed temporary upper case and lower case
