
Setting environment for using XAMPP for Windows.
My Lap@DESKTOP-KC7EPLE E:\New folder
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [(none)]> create database LibrarySystem;
Query OK, 1 row affected (0.030 sec)

MariaDB [(none)]> use LibrarySystem;
Database changed
MariaDB [LibrarySystem]> create table Authors(AuthorID int primary key,Name varchar(20),Birthyear int(6));
Query OK, 0 rows affected (0.538 sec)

MariaDB [LibrarySystem]> desc authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Birthyear | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.010 sec)

MariaDB [LibrarySystem]> insert into authors values(1,'J.K.Rawlin','1965'),
    ->     (2,'Geore R.R.Martin','1948'),
    ->     (3,'Agatha Christie','1890'),
    ->     (4,'Stephen King','1947'),
    ->     (5,'Haruki Murakami','1949');
Query OK, 5 rows affected (0.085 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from authors;
+----------+------------------+-----------+
| AuthorID | Name             | Birthyear |
+----------+------------------+-----------+
|        1 | J.K.Rawlin       |      1965 |
|        2 | Geore R.R.Martin |      1948 |
|        3 | Agatha Christie  |      1890 |
|        4 | Stephen King     |      1947 |
|        5 | Haruki Murakami  |      1949 |
+----------+------------------+-----------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors add country char(20);
Query OK, 0 rows affected (0.160 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> describe authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Birthyear | int(6)      | YES  |     | NULL    |       |
| country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.010 sec)

MariaDB [LibrarySystem]> select * from authors;
+----------+------------------+-----------+---------+
| AuthorID | Name             | Birthyear | country |
+----------+------------------+-----------+---------+
|        1 | J.K.Rawlin       |      1965 | NULL    |
|        2 | Geore R.R.Martin |      1948 | NULL    |
|        3 | Agatha Christie  |      1890 | NULL    |
|        4 | Stephen King     |      1947 | NULL    |
|        5 | Haruki Murakami  |      1949 | NULL    |
+----------+------------------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors add age int after name;
Query OK, 0 rows affected (0.171 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from authors;
+----------+------------------+------+-----------+---------+
| AuthorID | Name             | age  | Birthyear | country |
+----------+------------------+------+-----------+---------+
|        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
|        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
|        3 | Agatha Christie  | NULL |      1890 | NULL    |
|        4 | Stephen King     | NULL |      1947 | NULL    |
|        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+----------+------------------+------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors add FirstName varchar(20) first;
Query OK, 0 rows affected (0.094 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
| Birthyear | int(6)      | YES  |     | NULL    |       |
| country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)

MariaDB [LibrarySystem]> select * from authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | age  | Birthyear | country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors drop column age;
Query OK, 0 rows affected (0.098 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Birthyear | int(6)      | YES  |     | NULL    |       |
| country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.006 sec)

MariaDB [LibrarySystem]> select * from authors;
+-----------+----------+------------------+-----------+---------+
| FirstName | AuthorID | Name             | Birthyear | country |
+-----------+----------+------------------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  |      1890 | NULL    |
| NULL      |        4 | Stephen King     |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  |      1949 | NULL    |
+-----------+----------+------------------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors drop column country;
Query OK, 0 rows affected (0.108 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Birthyear | int(6)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.028 sec)

MariaDB [LibrarySystem]> select * from authors;
+-----------+----------+------------------+-----------+
| FirstName | AuthorID | Name             | Birthyear |
+-----------+----------+------------------+-----------+
| NULL      |        1 | J.K.Rawlin       |      1965 |
| NULL      |        2 | Geore R.R.Martin |      1948 |
| NULL      |        3 | Agatha Christie  |      1890 |
| NULL      |        4 | Stephen King     |      1947 |
| NULL      |        5 | Haruki Murakami  |      1949 |
+-----------+----------+------------------+-----------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors add age int after name,add country char(30);
Query OK, 0 rows affected (0.134 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
| Birthyear | int(6)      | YES  |     | NULL    |       |
| country   | char(30)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.008 sec)

MariaDB [LibrarySystem]> select * from authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | age  | Birthyear | country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors modify birthyear int(6);
Query OK, 0 rows affected (0.051 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
| birthyear | int(6)      | YES  |     | NULL    |       |
| country   | char(30)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.010 sec)

MariaDB [LibrarySystem]> select * from authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | age  | birthyear | country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table authors change column age Author_Age int;
Query OK, 0 rows affected (0.233 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc authors;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| FirstName  | varchar(20) | YES  |     | NULL    |       |
| AuthorID   | int(11)     | NO   | PRI | NULL    |       |
| Name       | varchar(20) | YES  |     | NULL    |       |
| Author_Age | int(11)     | YES  |     | NULL    |       |
| birthyear  | int(6)      | YES  |     | NULL    |       |
| country    | char(30)    | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.009 sec)

MariaDB [LibrarySystem]> select * from authors;
+-----------+----------+------------------+------------+-----------+---------+
| FirstName | AuthorID | Name             | Author_Age | birthyear | country |
+-----------+----------+------------------+------------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       |       NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin |       NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  |       NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     |       NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  |       NULL |      1949 | NULL    |
+-----------+----------+------------------+------------+-----------+---------+
5 rows in set (0.001 sec)

MariaDB [LibrarySystem]> Create table Employee
    ->     (EmpID INT(4) NOT NULL ,
    ->      First_Name VARCHAR(30),
    ->      Last_Name VARCHAR(30),
    ->      Hire_Date DATE);
Query OK, 0 rows affected (0.236 sec)

MariaDB [LibrarySystem]> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int(4)      | NO   |     | NULL    |       |
| First_Name | varchar(30) | YES  |     | NULL    |       |
| Last_Name  | varchar(30) | YES  |     | NULL    |       |
| Hire_Date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.030 sec)

MariaDB [LibrarySystem]> INSERT INTO Employee VALUES
    ->     ('1','Alice','Johnson','2021-01-15'),
    ->     ('2','Bob','Smith','2020-07-30'),
    ->     (3,'Carla','Garcia','2022-03-10'),
    ->     (4,'David','Lee','2019-11-05');
Query OK, 4 rows affected (0.071 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from employee;
+-------+------------+-----------+------------+
| EmpID | First_Name | Last_Name | Hire_Date  |
+-------+------------+-----------+------------+
|     1 | Alice      | Johnson   | 2021-01-15 |
|     2 | Bob        | Smith     | 2020-07-30 |
|     3 | Carla      | Garcia    | 2022-03-10 |
|     4 | David      | Lee       | 2019-11-05 |
+-------+------------+-----------+------------+
4 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table employee add primary key(EmpID);
Query OK, 0 rows affected (0.448 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int(4)      | NO   | PRI | NULL    |       |
| First_Name | varchar(30) | YES  |     | NULL    |       |
| Last_Name  | varchar(30) | YES  |     | NULL    |       |
| Hire_Date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.010 sec)

MariaDB [LibrarySystem]> alter table employee add column Department varchar(30) not null default 'General' after last_name;
Query OK, 0 rows affected (0.095 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int(4)      | NO   | PRI | NULL    |       |
| First_Name | varchar(30) | YES  |     | NULL    |       |
| Last_Name  | varchar(30) | YES  |     | NULL    |       |
| Department | varchar(30) | NO   |     | General |       |
| Hire_Date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.009 sec)

MariaDB [LibrarySystem]> select * from employee;
+-------+------------+-----------+------------+------------+
| EmpID | First_Name | Last_Name | Department | Hire_Date  |
+-------+------------+-----------+------------+------------+
|     1 | Alice      | Johnson   | General    | 2021-01-15 |
|     2 | Bob        | Smith     | General    | 2020-07-30 |
|     3 | Carla      | Garcia    | General    | 2022-03-10 |
|     4 | David      | Lee       | General    | 2019-11-05 |
+-------+------------+-----------+------------+------------+
4 rows in set (0.001 sec)

MariaDB [LibrarySystem]> alter table employee change column Hire_date Employee_Date date;
Query OK, 0 rows affected (0.110 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> select * from employee;
+-------+------------+-----------+------------+---------------+
| EmpID | First_Name | Last_Name | Department | Employee_Date |
+-------+------------+-----------+------------+---------------+
|     1 | Alice      | Johnson   | General    | 2021-01-15    |
|     2 | Bob        | Smith     | General    | 2020-07-30    |
|     3 | Carla      | Garcia    | General    | 2022-03-10    |
|     4 | David      | Lee       | General    | 2019-11-05    |
+-------+------------+-----------+------------+---------------+
4 rows in set (0.001 sec)

MariaDB [LibrarySystem]>

conclution:-
01.I have learned add,modify,change keyword in alter.
02.I have learned after,first keyword in alter.
03.I have learned how to drop a column.
04.I have learned how to add more than one colomn at once.